spring.application.name=blok-api


spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=6161

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Admin bilgileri
admin.username=admin
admin.password=123456
admin.role=ADMIN
# JWT secret & expiration
jwt.secret=my-secret-key-1234567890
jwt.expiration=3600000
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

