spring.application.name=blok-api

# Production database configuration (Neon)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Admin bilgileri
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.role=${ADMIN_ROLE}

# JWT secret & expiration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# File upload configuration
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Security configuration
spring.security.require-ssl=true
